<!DOCTYPE html>
<html>
<head>
  <title>Live실시간 강의 : 출석</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Roboto:wght@900&display=swap" rel="stylesheet">
  <style>
  #disqus_thread{
    margin-left:40px;
    margin-top:40px;
  }
  #att{
    font-size:40px;
    margin-left:40px;
    margin-top:30px;
  }
  #button1{
    border:none;
    background-color:#0069a5;
    color:#fff;
    text-align:center;
    font-size:12px;
  }
  #text1 {
    height:auto;
    line-height:normal;
    padding: .4em .2em;
  }
  #title {
    display:inline-block;
    text-align:left;
    line-height:60px;
    color:white;
    margin-left:50px;
    font-size:30px;
    font-family: 'Roboto', sans-serif;
    font-weight:700;
  }
  .menu2 {
    margin:auto;
    border:1px solid white;
  }
  #menu3 {
    display:inline-block;
    text-align:right;
    line-height:60px;
    color:white;
    margin-right:50px;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight:700;
    font-size:16px;
  }
  #menu ul li{
    display:inline-block;
    color:white;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight:700;
    font-size:16px;
  }
  #menu{
    display:grid;
    grid-template-columns: 1fr 4fr 3fr 3fr;
    background:#0069a5;
  }
  #mmenu{
    display:grid;
    grid-template-columns: 1fr 4fr;
  }
  #mmenu1{
    height:1000px;
    background-color:#E8E6E6;
  }
  li {
    list-style:none;
    margin-right:30px;
  }
  a {
    text-decoration:none;
    color:white;
  }
  a:hover{
    color:#80b4d2;
  }
  h4{
    margin-left:5px;
    margin-top:10px;
  }
  </style>
</head>
<body>
<div id="menu">
  <div id="title"><a href="index.html">LIVE</a></div>
<div id="menu1">
  <ul>
    <li><a href="">수업</a></li>
    <li><a href="">공지사항</a></li>
    <li><a href="">과제</a></li>
    <li><a href="attendance.html">출석</a></li>
  </ul>
</div>
  <div class="menu2">
  <input id="text1" type="text" size=55px>
  <input id="button1" type="button" value="검색">
</div>
<div id="menu3"><a href="login.html">로그인</a></div>
</div>
<div id="mmenu">
<div id="mmenu1"><h4>수강중인 강의</h4></div>
<div id="mmenu2"><p id="att">출석</p>
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://live-web-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>
</body>
</html>
