<!DOCTYPE html>
<html>
<head>
  <title>Live실시간 강의</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Roboto:wght@900&display=swap" rel="stylesheet">
  <style>
  #text1 {
    height:auto;
    line-height:normal;
    padding: .4em .2em;
  }
  #hh{
    width:50%;
    height:auto;
  }
  #title {
    display:inline-block;
    text-align:left;
    line-height:60px;
    color:white;
    margin-left:50px;
    font-size:30px;
    font-family: 'Roboto', sans-serif;
    font-weight:700;
  }
  .menu2 {
    margin:auto;
    border:1px solid white;
  }
  #menu3 {
    display:inline-block;
    text-align:right;
    line-height:60px;
    color:white;
    margin-right:50px;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight:700;
    font-size:16px;
  }
  #menu ul li{
    display:inline-block;
    color:white;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight:700;
    font-size:16px;
  }
  #menu{
    display:grid;
    grid-template-columns: 1fr 4fr 3fr 3fr;
    background:#0069a5;
  }
  div{

  }
  li {
    list-style:none;
    margin-right:30px;
  }
  a {
    text-decoration:none;
    color:white;
  }
  a:hover{
    color:#80b4d2;
  }
  </style>
</head>
<body>
<div id="menu">
  <div id="title"><a href="index.html">LIVE</a></div>
<div id="menu1">
  <ul>
    <li><a href="index.html">홈</a></li>
    <li><a href="">공지사항</a></li>
    <li><a href="">과제</a></li>
    <li><a href="">출석</a></li>
  </ul>
</div>
  <div class="menu2">
  <input id="text1" type="text" size=60px>
  <input id="button1" type="button" value="검색">
</div>
<div id="menu3"><a href="login.html">로그인<a></div>
</div>
<p align="middle"><video id="hh" src=""controls>이 브라우저는 재생할 수 없습니다.</video></p>
</body>
</html>
