<!DOCTYPE html>
<html>
<head>
  <title>Live 로그인창</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Roboto:wght@900&display=swap" rel="stylesheet">
  <style>
  body:before{
    content:'';
    height:100%;
    display:inline-block;
    vertical-align:middle;
  }
  button{
    background:#0069a5;
    color:white;
    border:none;
    position:relative;
    height:60px;
    font-size:1.6em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
  }
  button:hover{
    background:#fff;
    color:#0069a5;
  }
  button:before,button:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background:#0069a5;
    transition:400ms ease all;
  }
  button:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  button:hover:before,button:hover:after{
    width:100%;
    transition:800ms ease all;
  }
  .textbox {
    width: 100%;
    height:auto;
    line-height:normal;
    padding: .8em .5em;
    font-family:inherit;
    border-radius:0;
    outline-style:none;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
  }
  .textbox label{
    position:absolute;
    top: 1px;
    left: 1px;
    padding: .8em .5em;
    color: #999;
    cursor: text;
  }
  a{
    text-decoration:none;
    color:#0069a5;
  }
  h1{
    font-size:70px;
    text-align:center;
    font-family: 'Roboto', sans-serif;
    font-weight:700;
  }
  select{
    margin-right:100px;
    height:auto;
  }
  li{
    list-style:none;
    text-align:center

  }
  </style>
</head>
<body>
<p align="right"><select name="language">
  <option value="한국어">한국어</option>
  <option value="English">English</option>
</select></p>
<h1><a href="index.html">LIVE</h1></a>
<div align="middle" class="textbox">
  <label for="ex_input"></label>
  <input type="text" id="ex_input" placeholder="아이디">
</div>
<div  align="middle" class="textbox">
  <label for="ex_input2"></label>
  <input type="password" id="ex_input2" placeholder="패스워드">
</div>
<p align="middle"><button>로그인</button></p>
<p align="middle"><input type="checkbox" name="chk_login" value="자동로그인">자동로그인</p>
<ul>
  <li><a href="">아이디 찾기</a></li>
  <li><a href="">비밀번호 찾기</a></li>
  <li><a href="">회원가입</a></li>
</ul>
</body>
</html>
