<!DOCTYPE html>
<html>
<head>
  <title>Live실시간 강의</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Roboto:wght@900&display=swap" rel="stylesheet">
  <style>
  #title {
    display:inline-block;
    text-align:left;
    line-height:60px;
    color:white;
    margin-left:50px;
    font-size:30px;
    font-family: 'Roboto', sans-serif;
    font-weight:700;
  }
  .menu2 {
    margin:auto;
    border:2px solid white;
  }
  #menu3 {
    display:inline-block;
    text-align:right;
    line-height:60px;
    color:white;
    margin-right:50px;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight:700;
    font-size:16px;
  }
  #menu ul li{
    display:inline-block;
    color:white;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight:700;
    font-size:16px;
  }
  #menu{
    display:grid;
    grid-template-columns: 1fr 4fr 3fr 3fr;
    background:#025aa8;
  }
  div{

  }
  li {
    list-style:none;
    margin-right:30px;
  }
  a {
    text-decoration:none;
    color:white;
  }
  a:hover{
    color:skyblue;
  }
  #menu3:hover{
    color:red;
  }
  </style>
</head>
<body>
<div id="menu">
  <div id="title"><a href="">LIVE</a></div>
<div id="menu1">
  <ul>
    <li><a href="">홈</a></li>
    <li>공지사항</li>
    <li>과제</li>
    <li>출석</li>
  </ul>
</div>
  <div class="menu2">
  <input type="text" size=60px>
  <input type="button" value="검색">
</div>
<div id="menu3"><a href="">로그인<a></div>
</div>
</body>
</html>
