<!DOCTYPE html>
<html>
<head>
<title>Live실시간 강의 : 회원가입</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Roboto:wght@900&display=swap" rel="stylesheet">
<style>
#txt1{ display:block; margin:0 auto; }
#txt2{ display:block; margin:0 auto; }
#txt3{ display:block; margin:0 auto; }
#txt4{ display:block; margin:0 auto; }
#txt5{ display:inline-block; margin:0 auto; }
#txt6{ display:inline-block; margin:0 auto; }
#sel1{ display:inline-block; margin:0 auto; }
#sel2{ display:block; margin:0 auto; }
#btn1{ display:block; margin:0 auto; }
#h1{margin-right:140px;}
#h2{margin-right:128px;}
#h3{margin-right:113px;}
#h4{margin-right:65px;}
#h5{margin-right:113px;}
#h6{margin-right:140px;}
#logo{
  text-align:center;
  margin-right:12px;
}
a{
  text-decoration:none;
  color:#0069a5;
}

h3{
  font-size:15px;
  text-align:center;
  font-family: 'Roboto', sans-serif;
  font-weight:700;
}
</style>
</head>
<body>
<div id="logo"><a href="index.html"><img src="로고1.png" width="275"></a></div>
<h3 id="h1">이름</h3>
<input type="text" id="txt1">
<h3 id="h2">아이디</h3>
<input type="text" id="txt2">
<h3 id="h3">비밀번호</h3>
<input type="password" id="txt3">
<h3 id="h4">비밀번호 재확인</h3>
<input type="password" id="txt4">
<h3 id="h5">생년월일</h3>
<p align="center">
<input type="text" size=5px id="txt5">
<select name="month" id="sel1">
  <option value="월">월</option>
  <option value="january">1</option>
  <option value="february">2</option>
  <option value="march">3</option>
  <option value="april">4</option>
  <option value="may">5</option>
  <option value="june">6</option>
  <option value="july">7</option>
  <option value="august">8</option>
  <option value="september">9</option>
  <option value="october">10</option>
  <option value="november">11</option>
  <option value="december">12</option>
</select>
<input type="text" size=3px id="txt6">
</p>
<h3 id="h6">성별</h3>
<select name="gender" id="sel2">
  <option value="성별">성별</option>
  <option value="male">남자</option>
  <option value="female">여자</option>
</select> <br><br>
<input type="button" value="가입하기" id="btn1">
</body>
</html>
